
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=MedievalSharp&display=swap');
/* bangla font  */
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}


.container span{
  color:rgb(41, 65, 56);
  /* font-family: 'MedievalSharp', cursive; */
  /* font-family: 'Lobster Two', cursive; */
  font-family: 'Galada', cursive;
}
.container h1{
  font-family: 'Lobster Two', cursive;
  color:rgb(98, 161, 98);
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: 20px;
  align-items: center;
  justify-content: center;

}
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin:25px;
  border-radius:10px ;
  border:2px solid rgb(227, 240, 240);
  height: 450px;
  width:300px;

}

.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  background-color:rgb(219, 250, 250);
  border: 1px solid cyan;
}

.product-image {
  width: 150px;
  height: 150px;
  
}

.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
